{
  "name": "road-conditions-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist --project-name=road-conditions-ee",
    "postinstall": "mkdir -p public/maplibre && cp node_modules/maplibre-gl/dist/maplibre-gl-worker.mjs node_modules/maplibre-gl/dist/maplibre-gl-shared.mjs public/maplibre/"
  },
  "dependencies": {
    "@protomaps/basemaps": "^5.7.2",
    "maplibre-gl": "^6.3.0",
    "pmtiles": "^4.4.1",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.2.0",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "wrangler": "^4.125.0"
  }
}
